{
  "root": true,
  "extends": [
    "airbnb"
  ],
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "rules": {
    "strict": 0,
    "react/prop-types": [
      0
    ],
    "jsx-a11y/no-static-element-interactions": [
      0
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "import/no-extraneous-dependencies": [
      0
    ],
    "comma-dangle": [
      "error",
      "never"
    ]
  },
  "globals": {
    "document": true
  }
}