{
  "lerna": "2.2.0",
  "commands": {
    "publish": {
      "ignore": [
        "*.md",
        ".npmrc",
        "yarn.lock",
        ".eslintrc",
        ".eslintignore",
        ".gitignore",
        "__tests__/**",
        "scripts/**",
        "*.log"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
