{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./lib/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "./packages/retail-components/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "scripts"
  ]
}